{
  "name": "ซื้อล็อตเตอรี่ออนไลน์รัฐบาล เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "ซื้อล็อตเตอรี่ออนไลน์รัฐบาล✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "ซื้อล็อตเตอรี่ออนไลน์รัฐบาล",
    "ซื้อหวยออนไลน์888",
    "lottovip ออนไลน์",
    "เว็บ24",
    "สดลาววีไอพี"
  ],
  "repository": "https://github.com/setteebet/sss90-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
